spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=turvo
spring.data.mongodb.host=union-mongo-01.turvo.net
spring.data.mongodb.port=27017
#union-mongo-01.turvo.net
spring.data.mongodb.password=icyS+art79
spring.data.mongodb.username=v-ilya.p

#spring.elasticsearch.jest.uris=http://localhost:9200
#spring.elasticsearch.jest.read-timeout=10000
#spring.elasticsearch.jest.username=user
#spring.elasticsearch.jest.password=secret
#spring.data.elasticsearch.properties.http.enabled=true

#spring.data.elasticsearch.cluster-nodes=localhost:9300

mongo.collection=activitiesData
mongo.batch_size=200

org.elasticsearch.http.uri=http://union-activity-elastic-02.turvo.net:9200/
org.elasticsearch.index=turvo
org.elasticsearch.type=activities_data

util.file_for_db=last_object_id.txt
